<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        /* 따로 부모 요소를 relative로 정해주지 않았을 경우엔 뷰포트 기준 */
        position: absolute;
      }
      /* 요소 쌓이는 순서 */
      /* position 유무 > Z-Index */
      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 1;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 2;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
