<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너비에 따른 미디어 쿼리 설정</title>
    <style>
      /* 스마트폰 */
      /* 스크린이면서 너비가 767px 까지 일 경우 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 태블릿pc */
      /* 스크린이면서 너비가 768px에서 959px 까지 일 경우 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      /* pc */
      /* 스크린이면서 너비가 960px 까지 일 경우 */
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
  </body>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
    blanditiis quos cum reprehenderit quam laborum. Consequatur voluptates, ea
    earum eligendi quos a doloremque aut excepturi ducimus, ex accusamus,
    corrupti eum!
  </p>
</html>
