<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>왼쪽에서 위로 이동하는 반응형 웹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 가운데 정렬 */
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style-type: none;
      }
      /* 스마트폰 사이즈 */
      /* 설정해준 값들 초기화 */
      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        /* 왼쪽으로 메뉴 이동 */
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magni
        veniam odio fugiat, nostrum rerum earum obcaecati tempora, sed,
        cupiditate velit et est odit excepturi nulla! Optio, facere! Delectus,
        nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis magni veniam odio fugiat, nostrum rerum earum obcaecati tempora,
        sed, cupiditate velit et est odit excepturi nulla! Optio, facere!
        Delectus, nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Facilis magni veniam odio fugiat, nostrum rerum earum obcaecati
        tempora, sed, cupiditate velit et est odit excepturi nulla! Optio,
        facere! Delectus, nostrum.
      </p>
    </div>
  </body>
</html>
