<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오른쪽 위에서 이동하는 반응형 웹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 가운데로 정렬 */
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      /* 오른쪽으로 메뉴 이동 */
      #menu {
        width: 260px;
        float: right;
      }
      #section {
        width: 700px;
        float: left;
      }
      li {
        list-style-type: none;
      }
      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="section">
      <h1>Lorem, ipsum</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magni
        veniam odio fugiat, nostrum rerum earum obcaecati tempora, sed,
        cupiditate velit et est odit excepturi nulla! Optio, facere! Delectus,
        nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Facilis magni veniam odio fugiat, nostrum rerum earum obcaecati tempora,
        sed, cupiditate velit et est odit excepturi nulla! Optio, facere!
        Delectus, nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Facilis magni veniam odio fugiat, nostrum rerum earum obcaecati
        tempora, sed, cupiditate velit et est odit excepturi nulla! Optio,
        facere! Delectus, nostrum.
      </p>
    </div>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
  </body>
</html>
