<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 소스 두개 이상일 경우 controls 태그를 먼저 사용 후 source src 태그 사용 -->
    <!-- type 태그 파일 확장자는 .대신 /를 사용 -->
    <audio controls="controls">
      <source src="audios/Kalimba.mp3" type="audio/mp3" />
      <source src="audios/Kalimba.ogg" type="audio/ogg" />
    </audio>
  </body>
</html>
