<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph 태그</title>
  </head>
  <body>
    <h1>제목 글자</h1>
    <!-- p 태그는 위 아래 여백이 들어간다. -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum laboriosam
      nesciunt eligendi officiis excepturi aliquid voluptates voluptate quo
      numquam odio, corrupti totam repudiandae labore eaque placeat provident
      ipsum optio. In.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora
      quaerat corporis nisi fugiat? Nisi incidunt recusandae enim itaque
      veritatis odit cum! Nobis vel veniam excepturi tenetur facere error nihil?
    </p>
  </body>
</html>
