<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- a 태그 : 링크를 생성해준다. -->
    <a href="http://hanb.co.kr">한빛미디어</a>
    <a href="http://naver.com">네이버</a>
    <a href="http://daum.co.kr">다음</a>
    <hr />
    <!-- # : 링크의 임시 아이디를 붙여주는 것 -->
    <a href="#Alpha">Alpha 부분</a>
    <a href="#Beta">Beta 부분</a>
    <a href="#Gamma">Gamma 부분</a>
    <hr />
    <!-- id : 임시 아이디의 링크를 붙여주는 태그 -->
    <h1 id="Alpha">Alpha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <h1 id="Beta">Beta</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <h1 id="Gamma">Gamma</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos
      doloremque deserunt vitae provident eos, nisi ipsam facere ad? Qui
      excepturi, aliquid tempore accusamus ipsa officiis. Odit quisquam libero
      corporis.
    </p>
  </body>
</html>
