/* 전체 컨테이너 스타일 */
.container {
  display: flex;
  height: 100vh; /* 화면 전체 높이 */
}

/* 왼쪽 사이드바 스타일 */
.sidebar-left {
  width: 200px;
  background-color: blue; /* 파란색 배경색 */
  color: white; /* 흰색 텍스트 색상 */
  padding: 20px; /* 내부 여백 */
}

/* 오른쪽 사이드바 스타일 */
.sidebar-right {
  width: 200px;
  background-color: blue; /* 파란색 배경색 */
  color: white; /* 흰색 텍스트 색상 */
  padding: 20px; /* 내부 여백 */
}

/* 중앙 컨텐츠 스타일 */
.main-content {
  flex-grow: 1; /* 나머지 공간을 채우도록 함 */
  padding: 20px; /* 내부 여백 */
}

/* 사이드바 목록 스타일 */
.sidebar-left ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-left li {
  margin-bottom: 10px;
}

/* 프로필 스타일 */
.profile {
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* 달력 스타일 */
.calendar {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #f4f4f4;
}
